export default {
  // Layout
  'sys.layout.header.exit': 'Exit',
  'sys.layout.header.more': 'View more',
  'sys.layout.header.light': 'Light theme',
  'sys.layout.header.dark': 'Dark theme',
  'sys.layout.tabs.reload': 'Reload',
  'sys.layout.tabs.close': 'Close tab',
  'sys.layout.tabs.closeToLeft': 'Close to left',
  'sys.layout.tabs.closeToRight': 'Close to right',
  'sys.layout.tabs.closeOther': 'Close others',
  'sys.layout.tabs.closeAll': 'Close all',
  // 页面标题
  'sys.routes.root': 'ZhengXing Supply Chain Control Tower',
  'sys.routes.login': 'SCCT | Login',
  'sys.routes.about': 'SCCT | About',
  'sys.routes.fjt': 'SCCT | FJT',
  // API 相关
  'sys.api.operationFailed': 'Operation failed',
  'sys.api.errorTip': 'Error Tip',
  'sys.api.errorMessage': 'The operation failed, the system is abnormal!',
  'sys.api.timeoutMessage': 'Login timed out, please log in again!',
  'sys.api.accountBeenLoggedIn': 'This account has been logged in by someone else',
  'sys.api.apiTimeoutMessage': 'The interface request timed out, please refresh the page and try again!',
  'sys.api.networkException': 'network anomaly',
  'sys.api.networkExceptionMsg': 'Please check if your network connection is normal! The network is abnormal',
  'sys.api.errMsg401': 'The user does not have permission (token, user name, password error)!',
  'sys.api.errMsg403': 'The user is authorized, but access is forbidden!',
  'sys.api.errMsg404': 'Network request error, the resource was not found!',
  'sys.api.errMsg405': 'Network request error, request method not allowed!',
  'sys.api.errMsg408': 'Network request timed out!',
  'sys.api.errMsg500': 'Server error, please contact the administrator!',
  'sys.api.errMsg501': 'The network is not implemented!',
  'sys.api.errMsg502': 'Network Error!',
  'sys.api.errMsg503': 'The service is unavailable, the server is temporarily overloaded or maintained!',
  'sys.api.errMsg504': 'Network timeout!',
  'sys.api.errMsg505': 'The http version does not support the request!',
  // 异常相关
  'sys.exception.backLogin': 'Back Login',
  'sys.exception.back': 'Back',
  'sys.exception.backHome': 'Back Home',
  'sys.exception.subTitle403': 'Sorry, you don\'t have access to this page.',
  'sys.exception.subTitle404': 'Sorry, the page you visited does not exist.',
  'sys.exception.subTitle500': 'Sorry, the server is reporting an error.',
  'sys.exception.noDataTitle': 'No data on the current page.',
  'sys.exception.networkErrorTitle': 'Network Error',
  'sys.exception.networkErrorSubTitle': 'Sorry, Your network connection has been disconnected, please check your network!',
  // 通用
  'sys.common.text.warning': 'Warning',
  'sys.common.text.input': 'Please input',
  'sys.common.text.select': 'Please select',
  'sys.common.text.startAt': 'Start time',
  'sys.common.text.endAt': 'End time',
  'sys.common.text.tip': 'Tip',
  'sys.common.action.ok': 'Ok',
  'sys.common.action.cancel': 'Cancel',
  'sys.common.action.query': 'Query',
  'sys.common.action.upload': 'Upload',
  'sys.common.action.batchUpload': 'Batch upload',
  'sys.common.action.download': 'Download',
  'sys.common.action.selectAll': 'Select all',
  'sys.common.action.unselect': 'Unselect',
  'sys.common.action.reset': 'Reset',
  // 文件上传
  'sys.common.upload.downloadTemplate': '',
  'sys.common.upload.uploadFile': 'Upload File',
  'sys.common.upload.reupload': 'Reupload',
  'sys.common.upload.uploading': 'Uploading',
  'sys.common.upload.error.failure': 'Upload failure, please retry',
  'sys.common.upload.error.format': 'Wrong file suffix',
  'sys.common.upload.error.limit': 'The number of items exceeds the upper limit',
  'sys.common.upload.error.size': 'Support maximum is {count} items and size is less than {size}MB',
}
