export default {
  // Layout
  'sys.layout.header.exit': '退出',
  'sys.layout.header.more': '查看更多',
  'sys.layout.header.light': '浅色主题',
  'sys.layout.header.dark': '深色主题',
  // 页面标题
  'sys.routes.root': '正行供应链控制塔',
  'sys.routes.login': '正行供应链控制塔 | 登录',
  'sys.routes.about': '正行供应链控制塔 | 产品介绍',
  'sys.routes.fjt': '正行供应链控制塔 | 丰景台',
  // API 相关
  'sys.api.operationFailed': '操作失败',
  'sys.api.errorTip': '错误提示',
  'sys.api.errorMessage': '操作失败,系统异常!',
  'sys.api.timeoutMessage': '登录超时,请重新登录!',
  'sys.api.accountBeenLoggedIn': '此账号已被他人登录！',
  'sys.api.apiTimeoutMessage': '接口请求超时,请刷新页面重试!',
  'sys.api.networkException': '网络异常',
  'sys.api.networkExceptionMsg': '请检查您的网络连接是否正常!',
  'sys.api.errMsg401': '用户没有权限（令牌、用户名、密码错误）!',
  'sys.api.errMsg403': '用户得到授权，但是访问是被禁止的。!',
  'sys.api.errMsg404': '网络请求错误,未找到该资源!',
  'sys.api.errMsg405': '网络请求错误,请求方法未允许!',
  'sys.api.errMsg408': '网络请求超时!',
  'sys.api.errMsg500': '服务器错误,请联系管理员!',
  'sys.api.errMsg501': '网络未实现!',
  'sys.api.errMsg502': '网络错误!',
  'sys.api.errMsg503': '服务不可用，服务器暂时过载或维护!',
  'sys.api.errMsg504': '网络超时!',
  'sys.api.errMsg505': 'http版本不支持该请求!',
  // 异常相关
  'sys.exception.backLogin': '返回登录',
  'sys.exception.back': '返回',
  'sys.exception.backHome': '返回首页',
  'sys.exception.subTitle403': '抱歉，您无权访问此页面。',
  'sys.exception.subTitle404': '抱歉，您访问的页面不存在。',
  'sys.exception.subTitle500': '抱歉，服务器报告错误。',
  'sys.exception.noDataTitle': '当前页无数据',
  'sys.exception.networkErrorTitle': '网络错误',
  'sys.exception.networkErrorSubTitle': '抱歉，您的网络连接已断开，请检查您的网络！',
  // 通用
  'sys.common.text.warning': '警告',
  'sys.common.text.tip': '提示',
  'sys.common.action.ok': '确定',
  'sys.common.action.cancel': '取消',
  'sys.common.action.query': '查询',
  'sys.common.action.upload': '上传',
  'sys.common.action.batchUpload': '批量上传',
  'sys.common.action.download': '下载',
  // 文件上传
  'sys.common.upload.downloadTemplate': '下载模板',
  'sys.common.upload.uploadFile': '上传文件',
  'sys.common.upload.reupload': '重新上传',
  'sys.common.upload.uploading': '正在上传',
  'sys.common.upload.error.failure': '文件上传失败，请重试',
  'sys.common.upload.error.format': '文件格式不正确',
  'sys.common.upload.error.limit': '条数超出最大限制',
  'sys.common.upload.error.size': '单次最大上传{count}条且小于{size}兆',
}
